{
  "name": "meme",
  "version": "0.0.1",
  "description": "meme",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --exit --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuduan0220/meme.git"
  },
  "keywords": [
    "Solidity",
    "EVM",
    "ethereum"
  ],
  "author": "Duansansui",
  "bugs": {
    "url": "https://github.com/yuduan0220/meme/issues"
  },
  "homepage": "https://github.com/yuduan0220/meme#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "truffle": "^5.3.8"
  }
}
